<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="general">
        <input type="checkbox" class="check" name="" id="reg">
        <form class="table">
            <div class="top">
            <h3>Registration</h3>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password">
        </div>
        <div class="botom"> 
            <label for="reg">Увійти</label>
    </div>
        </form>
        <form class="table_1">
            <div class="top">
            <h3>Login</h3>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password">
        </div>
        <div class="botom"> 
            <label for="reg">Зареєструватися</label>
    </div>
        </form>

    </div>
</body>
</html>